<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James Consulting</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="webpage_style.css">
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>JAMES <span class="light-blue">CONSULTING</span></h1>
            <ul>
                <li class="light-blue">Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>
        <div class="main">
            <img src="main_img.png" alt="snowboarder person" class="full-width">
            <div class="box blue">
                <img src="icon.png" alt="wrench icon" class="icon">
                <h2>SERVICES</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, incidunt! In cumque aperiam illum ullam quibusdam maxime. Consequatur, maiores harum!</p>
                <button class="btn">More Info</button>
            </div>
            <div class="box blue">
                <img src="icon.png" alt="wrench icon" class="icon">
                <h2>SERVICES</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, incidunt! In cumque aperiam illum ullam quibusdam maxime. Consequatur, maiores harum! Eveniet quisquam ea cupiditate.</p>
                <button class="btn">More Info</button>
            </div>
            <div class="box blue">
                <img src="icon.png" alt="wrench icon" class="icon">
                <h2>SERVICES</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, incidunt! In cumque aperiam illum ullam quibusdam maxime. Consequatur, maiores harum!</p>
                <button class="btn">More Info</button>
            </div>
            <div class="box">
                <h2>THE WORLD CAN BE YOURS!</h2>
                <img src="building.png" alt="some building" class="full-width">
            </div>
            <div class="box">
                <h2>&nbsp;</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt cum consectetur.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt cum consectetur.</p>
                <p>Lorem ipsum dolor sit, amet consectetur.</p>
                <a href="#!">Learn more</a>
            </div>
            <div class="box">
                <h2>TESTIMONIAL</h2>
                <div class="quote">
                    <em>
                        "I am a testimonal! Click me to add text that says something nice about you and your services."
                    </em>
                    <div class="quote-bubble"></div>
                </div>
                <h5>Samantha Jones, Project Manager</h5>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Clients</li>
            </ul>
        </div>
    </div>

</body>
</html>